# billboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ferrandez/daniel/billboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/ferrandez/daniel/billboard/: MainActivity.kt
app/src/main/java/ferrandez/daniel/billboard/common/: GlideClient.kt  ViewModelFactory.kt
app/src/main/java/ferrandez/daniel/billboard/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/ferrandez/daniel/billboard/di/component/: AppComponent.kt
app/src/main/java/ferrandez/daniel/billboard/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  DataModule.kt  RemoteLocationModule.kt  RemoteModule.kt  StorageModule.kt  ViewModelsModule.kt
app/src/main/java/ferrandez/daniel/billboard/di/modules/fragments/: MainFragmentsBuildersModule.kt
app/src/main/java/ferrandez/daniel/billboard/executors/: PostExecutionThread.kt  UIThread.kt
app/src/main/java/ferrandez/daniel/billboard/mappers/: UIMovieMapper.kt
app/src/main/java/ferrandez/daniel/billboard/model/: UIMovie.kt
app/src/main/java/ferrandez/daniel/billboard/ui/: BaseMovieFragment.kt  MainActivity.kt
app/src/main/java/ferrandez/daniel/billboard/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/ferrandez/daniel/billboard/ui/nowplaying/: MoviesNowPlayingAdapter.kt  MoviesNowPlayingFragment.kt
app/src/main/java/ferrandez/daniel/billboard/ui/popular/: MoviesPopularFragment.kt
app/src/main/java/ferrandez/daniel/billboard/ui/viewmodel/: NowPlayingViewModel.kt  WantToWatchViewModel.kt
app/src/main/java/ferrandez/daniel/billboard/ui/wantedToWatch/: MoviesWantedToWatchFragment.kt
app/src/main/java/ferrandez/daniel/billboard/usecases/: BindAllWantedToWatchMoviesUseCase.kt  GetNowPlayingMovies.kt  SetMovieWantToWatchUseCase.kt
app/src/main/res/drawable/: rate_container_shape.xml  transparent_button_rounded_shape.xml  white_button_rounded_shape.xml
app/src/main/res/drawable-xhdpi/: primary_button_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_now_playing.xml  fragment_movies_popular.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ferrandez/daniel/billboard/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ferrandez/daniel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ferrandez/daniel/data/executors/: ThreadExecutor.kt
data/src/main/java/ferrandez/daniel/data/model/: MovieEntity.kt
data/src/main/java/ferrandez/daniel/data/providers/remote/: RemoteTheMovieDBProvider.kt
data/src/main/java/ferrandez/daniel/data/providers/storage/: StorageMoviesProvider.kt
data/src/main/java/ferrandez/daniel/data/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/test/java/ferrandez/daniel/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/ferrandez/daniel/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/ferrandez/daniel/remote/executors/: JobExecutor.kt
remote/src/main/java/ferrandez/daniel/remote/mappers/: NWMovieMapper.kt
remote/src/main/java/ferrandez/daniel/remote/model/: NWMovie.kt  NWMovieList.kt
remote/src/main/java/ferrandez/daniel/remote/providers/: RemoteTheMoviesDbProviderImpl.kt
remote/src/main/java/ferrandez/daniel/remote/services/themoviedb/: RemoteTheMovieDBServiceConfig.kt  TheMovieDbService.kt
remote/src/test/java/ferrandez/daniel/remote/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/ferrandez/storage/: ExampleInstrumentedTest.kt
storage/src/androidTest/java/com/innovaasv/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/ferrandez/daniel/storage/: RealmService.kt  Services.kt
storage/src/main/java/ferrandez/daniel/storage/extensions/: RealmExtensions.kt
storage/src/main/java/ferrandez/daniel/storage/mappers/: RLMMovieMapper.kt
storage/src/main/java/ferrandez/daniel/storage/model/: RLMMovie.kt
storage/src/main/java/ferrandez/daniel/storage/providers/: StorageMoviesProviderImpl.kt
storage/src/test/java/com/ferrandez/storage/: ExampleUnitTest.kt
storage/src/test/java/com/innovaasv/storage/: ExampleUnitTest.kt
