<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/moviesNowPlayingFragment">

    <fragment
        android:id="@+id/moviesNowPlayingFragment"
        android:name="ferrandez.daniel.billboard.ui.nowplaying.MoviesNowPlayingFragment"
        android:label="fragment_movies_now_playing"
        tools:layout="@layout/fragment_movies_now_playing" />
    <fragment
        android:id="@+id/moviesPopular"
        android:name="ferrandez.daniel.billboard.ui.popular.MoviesPopularFragment"
        android:label="fragment_movies_popular"
        tools:layout="@layout/fragment_movies_popular" />
</navigation>