<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ferrandez.daniel.billboard.ui.moviedetails.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMovieDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivMovieDetailsBackdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMovieDetailsBackdropBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMovieDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:focusedByDefault="true"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvMovieDetailsOverview"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvMovieDetailsOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@string/films_now_showing_at_cinema"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_details_overview"
            app:layout_constraintBottom_toTopOf="@id/llMovieDetailsActions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/llMovieDetailsActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/large_margin"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnSetWantToWatchMovieDetails"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_rounded_shape"
                android:padding="@dimen/medium_margin"
                android:text="@string/want_to_watch"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMoreInfoMovieDetails"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_rounded_shape"
                android:padding="@dimen/medium_margin"
                android:text="@string/visit_website"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>