<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_margin="@dimen/small_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:contentDescription="Movie Image"
        android:src="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMovieImage"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Title"
        android:textColor="@color/black80"
        android:textSize="@dimen/movie_list_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivMovieImage"
        app:layout_constraintStart_toStartOf="@+id/ivMovieImage"
        app:layout_constraintTop_toBottomOf="@+id/ivMovieImage" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/rate_container_shape"
        android:padding="@dimen/very_small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/ivMovieImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/ivMovieRateIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/small_margin"
            android:src="@drawable/ic_star"
            android:tint="@color/white" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivMovieRateIcon"
            android:id="@+id/tvMovieRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>